# grpc-streaming

./: .gitignore  Jenkinsfile  LICENSE  README.md  deploy.yaml  docker-compose-ci.yml  docker-compose-dev.yml  docker-compose.yml  grpc-streaming.code-workspace  kubectl.steps  start_docker.sh
grpc-chat-client/: Dockerfile  Program.cs  grpc-chat-client.csproj  grpc-chat-client.sln
grpc-chat-server/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  grpc-chat-server.csproj  grpc-chat-server.sln
grpc-chat-server/Properties/: launchSettings.json
grpc-chat-server/Repositories/: ChatRepository.cs
grpc-chat-server/Services/: ChatService.cs
grpc-cli/: README.md  app.js  package-lock.json  package.json
grpc-cli/clients/: fileServerClient.js
grpc-cli/domain/: index.js
grpc-cli/protos/: files.proto
grpc-file-server/: Dockerfile  app.js  npm.proto.jenkinsfile  nuget.proto.jenkinsfile  package-lock.json  package.json
grpc-file-server/config/: default.json  development.json
grpc-file-server/domain/: index.js
grpc-file-server/logging/: index.js  utils.js
grpc-file-server/messaging/: messageBus.js
grpc-file-server/protos/: files.proto
grpc-file-server/repos/: filesServerRepo.js
grpc-file-server/services/: fileServer.js  fileServerService.js
grpc-video-server/: .dockerignore  Dockerfile  NuGet.Config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.debug.json  grpc-video-server.csproj  grpc-video-server.sln
grpc-video-server/BackgroundServices/: FileEventService.cs
grpc-video-server/Media/: README.md
grpc-video-server/Properties/: launchSettings.json
grpc-video-server/Protos/: video.proto
grpc-video-server/Repositories/: VideoRepository.cs
grpc-video-server/Services/: TranscodeService.cs  VideoStreamService.cs
jenkins_data/: config.xml
jenkins_data/jobs/grpc-files-proto-nuget/: config.xml
jobs/grpc-chat-proto-npm/: config.xml
jobs/grpc-chat-proto-nuget/: config.xml
jobs/grpc-files-proto-npm/: config.xml  state.xml
jobs/grpc-files-proto-nuget/: config.xml
jobs/grpc-video-proto-npm/: config.xml
jobs/grpc-video-proto-nuget/: config.xml
protos/: files.proto
sql/: .dockerignore
sql/grpc-chat/: Dockerfile  grpc-chat.jfm  grpc-chat.local.publish.xml  grpc-chat.sln  grpc-chat.sqlproj
sql/grpc-chat/dbo/: Comments.sql  JoinRequest.sql
sql/grpc-chat/scripts/: entrypoint.sh
sql/grpc-chat/sql-deployment/: full-deployment.sql
sql/grpc-video/: Dockerfile  grpc-video.jfm  grpc-video.local.publish.xml  grpc-video.sln  grpc-video.sqlproj
sql/grpc-video/dbo/: Videos.sql
sql/grpc-video/scripts/: entrypoint.sh
sql/grpc-video/sql-deployment/: full-deployment.sql
sql/shared-scripts/: execute-sql-script.sh
web/: .babelrc  .eslintrc.json  .npmrc  .prettierrc  Dockerfile  app.js  logging.js  package-lock.json  package.json  router.js  server.cert  server.key  socketRegister.js  sockets.js  webpack.config.js
web/assets/: root.css
web/config/: default.json  development.json
web/handlers/: videos.js
web/protos/: chat.proto  video.proto
web/repositories/: activeStreamsRepository.js  activeUsersRepository.js  chatroomRepository.js  stateManagementRepository.js
web/rooms/: chatroomStream.js  commentStream.js  uploadStream.js  videoStream.js
web/services/: activeStreamsService.js  activeUsersService.js  chatService.js  chatroomService.js  orchestratorService.js  videoService.js
web/services/grpc/: chatService.js  videoService.js
web/src/: main.js  router.js  util.js
web/src/components/: Button.vue  Chat.vue  ChatMessage.vue  ChatPanel.vue  Checkbox.vue  Header.vue  Input.vue  NavLink.vue  Player.vue
web/src/pages/: List.vue  NotFound.vue  Stream.vue  Upload.vue  index.js
web/src/pages/List/: FileList.vue  FilterPanel.vue  List.vue  ListItem.vue
web/src/pages/Stream/: ChatMessage.vue  ChatPanel.vue  Player.vue  Stream.vue
web/src/pages/Upload/: Upload.vue
web/src/store/: decodedStream.js  encodedStream.js  mediasource.js  recorder.js  stream.js  upload.js
web/static/: index.html  index.js  index2.html  index2.js  mediastream-to-webm.js
web/views/: index.html
