<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>grpc_chat_client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="chat-proto" Version="1.0.0" />
    <PackageReference Include="Google.Protobuf" Version="3.9.0" />
    <PackageReference Include="Grpc.Net.Client" Version="0.1.22-pre1" />
  </ItemGroup>

</Project>
