<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\video.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\video.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="files-proto" Version="1.0.1" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="0.1.22-pre1" />
    <PackageReference Include="Google.Protobuf" Version="3.8.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="0.1.22-pre1" />

    <PackageReference Include="Grpc.Tools" Version="1.22.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Media\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Media\adventure_time_bacon_pancakes_new_york_remix_frag.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
