pipeline {
  agent {
    docker {
      image 'node:12-alpine'
    }
  }
  environment {
    PKG_VER = "${env.TAG_NAME}"
  }
  stages {
    stage('prepare') {
      steps {
        sh 'cp ./proto/files.proto ./build/proto-npm'
      }
    }
    stage('publish') {
      steps {
        dir('./build/proto-npm') {
          sh "npm version --new-version ${PKG_VER} --no-git-tag-version"
          sh 'npm adduser --registry http://npm-local:4873'
          sh 'npm publish --registry http://npm-local:4873'
        }
      }
    }
  }
}