<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\chat.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\chat.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="0.1.21-pre1" />
    <PackageReference Include="Google.Protobuf" Version="3.8.0" />

    <PackageReference Include="Grpc.Tools" Version="1.21.0" PrivateAssets="All" />

    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />

    <PackageReference Include="System.Reactive" Version="4.1.5" />
  </ItemGroup>

</Project>
